# ==================================
# === БАЗОВАЯ КОНФИГУРАЦИЯ ПУТЕЙ ===
# ==================================

# Путь к исполняемому файлу FFmpeg. Убедитесь, что путь корректен.
FFMPEG_BINARY=E:\yt-dlp\bin\ffmpeg.exe

# Базовая папка проекта. Все остальные пути будут строиться относительно нее.
BASE_DIR=C:\app\llama-RAG

# Папка для всех базыданных (относительно BASE_DIR)
INPUT_DIR=rag\scripts\chroma_db

# Папка для скриптов (относительно BASE_DIR)
OUTPUT_DIR=rag\scripts



# =======================================
# === КОНФИГУРАЦИЯ МОДЕЛИ  ===
# =======================================

# Имя модели 



TEMPERATURE=0.6
LANGUAGE=ru


